# Json web token value
JWT_SECRET=yoursecretkey


SERVER_URL=http://localhost:8000

DATABASE_CLOUD = 'mongodb+srv://<username>:<password>@cluster0.0v1l9.mongodb.net/quanly?retryWrites=true'
DATABASE_LOCAL='mongodb://localhost:27017/faq'



var conn = mysql.createConnection({
  database: 'faq',
  host: "mongodb://localhost:27017",
  user: "root",
  password: "12345"
});

host:'localhost',
 user:'root',
 password:'',
 database:'testapi'