# Json web token value
JWT_SECRET=yoursecretkey

# URL web
SERVER_URL=http://localhost:8000

# Mongo Database Online
DATABASE_CLOUD = 'mongodb+srv://<username>:<password>@cluster0.0v1l9.mongodb.net/quanly?retryWrites=true'

# Mongo Database Local
DATABASE_LOCAL='mongodb://localhost:27017/faq'

# Password account mysql
PASSWORD_MYSQL = ''

# Username account mysql
USER_MYSQL = 'root'

# Name database mysql
DATABASE_MYSQL=''

# Type Database
DB_TYPE=''
