# Json web token value
JWT_SECRET=yoursecretkey

# Google OAuth token
GOOGLE_CLIENT_ID=clientId,
GOOGLE_CLIENT_SECRET=clientSecret

# Facebook OAuth token
FACEBOOK_CLIENT_ID=clientId,
FACEBOOK_CLIENT_SECRET=clientSecret

# Github OAuth token
GITHUB_CLIENT_ID=clientId,
GITHUB_CLIENT_SECRET=clientSecret

SERVER_URL=http://localhost:8000

DATABASE_CLOUD = ''
DATABASE_LOCAL='mongodb://localhost:27017/faq'